<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/GALF1_16/Desktop/BrightV2/BrightV2/BrightV2/Content/lighteffct.fx</SourceFile>
  <SourceTime>2018-04-21T15:16:37.9006213+01:00</SourceTime>
  <DestFile>C:/Users/GALF1_16/Desktop/BrightV2/BrightV2/BrightV2/Content/bin/Windows/lighteffct.xnb</DestFile>
  <DestTime>2018-04-21T16:09:25.8010004+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>